{
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  },
  "mcpServers": {
    "learn-visual": {
      "command": "bin/learn-visual",
      "args": [
        "mcp"
      ]
    }
  },
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "BeforeAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$GEMINI_PROJECT_DIR/bin/learn-visual\" hook gemini"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$GEMINI_PROJECT_DIR/bin/learn-visual\" hook gemini"
          }
        ]
      }
    ]
  }
}
